# payload envs
MONGODB_URI=
DATABASE_URI=
DB_NAME=payload
PAYLOAD_PORT=3000
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_SECRET=somesecret
PAYLOAD_CONFIG_PATH=src/payload.config.ts
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=
S3_ENDPOINT=
PORT=3000
MONGO_URL="mongodb://127.0.0.1:27017/svelte-kit-payload-cms-with-trpc-and-turbo-repo-starter"
CLIENT_EXTRA_CORS="http://localhost:3080"

# web astro
ASTRO_PORT=3001
# web svelte
PUBLIC_PAYLOAD_SERVER_URL="http://localhost:3000"
PUBLIC_PORT="3000"

