# PayloadCMS
DATABASE_URI=postgresql://postgres:postgres_S3cret@127.0.0.1:5432/backend
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_S3cret
POSTGRES_DB=backend
